<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="QR code component - Frontend Mentor">
  <meta name="keywords" content="QR code component, Frontend Mentor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .qr-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .qr-card {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      width: 20rem;
      padding: 1rem;
      padding-bottom: 1.5rem;
      -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
    }
    .qr-card img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 1rem;
      word-spacing: 1px;
    }
    h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <div class="qr-container">
    <div class="qr-card">
      <img src="./images/image-qr-code.png" alt="Image not available">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding 
        skills to the next level.
      </p>
    </div>
  </div>
</body>
</html>